@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

 header, footer {
    font-family: var(--primary-font);
    color: var(--text-light);
 }
 
 body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    background-color: var(--primary-color);
    text-align: center;
    /* padding: 0; */
    margin: 0;
 }

h1 {
    font-size: 50px;
    margin-top: 0;
}

.menu-button {
    background-color: var(--primary-color);
    border-style: none;
    color: var(--text-light);
    font-size: 1.6em;
}

ul li{
    padding: 3px;
}

main {
    background-color: var(--text-light);
    color: var(--text-dark);
    width: 100%;
}

h2 {
    padding: 30px 20px 10px 20px; 
    background-color: var(--text-light);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

.gallery img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 5px solid;
    border-color: white;
    box-shadow: 4px 4px 5px black;
}

figure {
    min-width: 100%;
    margin: 0;
    padding-bottom: 20px;
}

figure:last-of-type {
    padding-bottom: 20px;
}

 a:visited {
    color: var(--accent-color);
 }

 a:hover {
    color: var(--accent-color);
 }

 a:link {
    color: var(--text-light);
    text-decoration: underline;
 }

h1 {
    font-style: var(--secondary-font);
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
 }

.viewer {
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background: rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: auto 1fr;
    z-index: 10;


    text-align: right;
    padding: 10px;
    justify-items: center;
    align-items: center;


}

.close-viewer {
    color: var(--text-light);
    grid-row: 1/2;
    font-size: 1.2em;
    background: none;
    border: none;

    /* padding: 5px; */
    margin: 0;
    width: auto;
    height: auto;
    justify-self: end;
    align-self: center;
    
    cursor: pointer;
}

.viewer img {
    justify-self: center;
    grid-row: 2/3;
    object-fit: contain;
    width: 80%;
    height: 80%;
    max-height: 100%;
}

 @media screen and (min-width: 700px){
    
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 10%;
    }

    .viewer {
        position: fixed;
        top:0;
        left:0;
        bottom:0;
        right:0;
        background: rgba(0, 0, 0, 0.25);
        display: grid;
        grid-template-rows: 2;
        z-index: 10;
        margin: 5% 5%;
    }
    
    .close-viewer {
        color: var(--text-light);
        grid-row: 1/2;
        font-size: 1.2em;
        background: none;
        border: none;
    
        padding: 0;
        margin: 0;
        width: auto;
        justify-self: end;
    }
    
    .viewer img {
        grid-row: 2/3;
        max-height: 100%;
    
        border: none;
        box-shadow: none;
        justify-self: center;
        align-self: center;
    }
 }

 @media screen and (min-width: 1100px){

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 10%;
        /* gap: -5%; */
        /* max-width: 80%; */
        justify-content: center;
    }

    img {
        max-width: 100%;
        height: 250px;
        width: 250px;
        object-fit: cover;
        border: 5px solid;
        border-color: white;
        box-shadow: 4px 4px 5px black;
    }

    .menu-button  {
        display: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: space-evenly;
    }

    .item1 {
        grid-row: 2/3;
    }

    .viewer {
        position: fixed;
        top:0;
        left:0;
        bottom:0;
        right:0;
        background: rgba(0, 0, 0, 0.25);
        display: grid;
        grid-template-rows: auto auto;
        z-index: 10;
    
    
        text-align: right;
        padding: 10px;
        justify-items: center;
        align-items: center;
        margin: 5% 5%;

        /* max-height: 90%; */
    
    }
    
    .close-viewer {
        color: var(--text-light);
        grid-row: 1/2;
        font-size: 1.2em;
        background: none;
        border: none;
    
        /* padding: 5px; */
        margin: 0;
        width: auto;
        height: auto;
        justify-self: end;
        align-self: center;
        
        cursor: pointer;
    }
    
    .viewer img {
        justify-self: center;
        grid-row: 2/3;
        /* object-fit: contain; */
        /* width: 80%; */
        /* height: 80%; */
        max-height: 100%;

    }
 }