@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#content header {
    background-color: #D97E6A;
}

header {
    background-color:  #F2B66D; 
    display: grid;
    grid-template-columns: auto auto auto auto;
}

nav a {
    padding: 35px;
    text-align: center;
    text-decoration: none;
    color: #500759
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color:  #500759; 
    color: #F2B66D
}

.logo {
    width: 80px;
    border-radius: 50%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
    background-color:  #500759; 
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 22px;
    color: #F2B66D;
    margin: 0;
    padding: 0;
}

#hero {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

main {
    padding: 5%;
}

.mid {
    width: 400px;
    /* margin-left: auto; */
    /* float: right; */
}

.mid-image {
    text-align: right;
}


footer {
    background-color: #D97E6A;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #500759
}

footer a {
    text-decoration: none;
    color: #500759
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* CSS For Subpage 1  */

#hero-msg {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 50px;
}

#hero-msg {
    text-align: center;
}

.home-title {
    margin: 0 auto;
    font-size: 3em;
    color: #F2B66D
}

#reminder {
    display: flex;
    justify-content: space-around;
}

#reminder p {
    padding: 50px;
}

#analysis {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column-1 {
    grid-column: 1/2;
}

.paragraph-1 {
    grid-row: 1/2;
}

.paragraph-2 {
    grid-row: 2/3;
}

.column-2 {
    grid-column: 2/3;
}

.paragraph-18 {
    grid-row: 1/2;
}
.paragraph-19 {
    grid-row: 2/3;
}

/* CSS For Subpage 2  */

.grid-container-1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.smol {
    width: 200px;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

#main-citation-header {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

#disclaimer {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 25px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto;
}

#background-img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
}

.citation-holder {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 3;
    padding: 100px;
    align-self: center;
}

#citation-sub-header {
    text-align: center;
    z-index: 10;
}

.citation {
    text-align: center;
    padding: 10px;
}