* {
    box-sizing: border-box;
  }
  
  body {
    font-size: 20px;
    max-width: 1280px;
    margin: auto;
    padding: 1em;
  }
  
  img {
    max-width: 100%;
  }

  .main-nav {
    display: flex;
    list-style: none;
    justify-content: flex-end;
  }

  .main-nav li {
    /*A combination of the flex-grow, flex-strink, and flex-basis properties, formatted as flex: grow shrink basis*/
    /*This rule will not allow the items to grow if there's available space, wilL allow them to shrink, and will give them a starting size of 5em*/
    flex: 0 1 5em;
    text-align: center;

    /*An alternate mthod is the gap property, though it appears to not be working...*/
    /* gap: 5em; */
  }

  .media-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }

  .media-card__content > h3 {
    margin-top: 0;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
  }
  /*Refers to children of gallery*/
  .gallery > * {
    /*Another combination of the flex-grow, flex-strink, and flex-basis*/
    flex: 1 1 460px;
  }

@media screen and (min-width: 550px) {
    .media-card {
        flex-direction: row;
    }
    .media-card__image {
        /*flex-grow, flex-strink, flex-basis*/
        flex: 0 1 250px;
    }
    .media-card__content {
        flex: 0 1 60ch;
    }
};